# urpAuto

./: .project  README.md  build.xml  pom.xml  testng.xml
data/: account.xls
src/main/java/com/apache/urp/: BaseFluentTest.java  NewUrpOrgFluentTest.java  UrpFluentTest.java  UrpOrgFluentTest.java
src/main/java/com/apache/urp/aop/: OperationAopPage.java  WaitHandler.java
src/main/java/com/apache/urp/config/: BrowserConfig.java  BrowserType.java  GlobalSettings.java  SeleniumBrowserConfigProperties.java
src/main/java/com/apache/urp/newpage/: LoginPage.java  MainPage.java  YongHuManagePage.java  ZuZhiJiaGouPage.java
src/main/java/com/apache/urp/operation/: IOperation.java  OperationImpl.java
src/main/java/com/apache/urp/page/: FaSongLieBiaoPage.java  LoginPage.java  MainPage.java  UserManagePage.java  UserZuManagePage.java  YongHuManagePage.java  ZuZhiJiaGouPage.java
src/main/java/com/apache/urp/util/: Account.java  AccountRead.java  CardNumber.java  CommonExcelUtil.java  CommonRandUtil.java  TelNumber.java
src/main/resources/: config.properties
src/test/java/com/apache/urpcase/: Case1.java  DataTest.java  NewZuzhijiagouCase01.java  UserManageCase.java  UserZuManageCase01.java  UserZuManageCase02.java  ZuzhijiagouCase01.java  ZuzhijiagouCase01Huenbin.java  ZuzhijiagouCase02.java  ZuzhijiagouCase2.java
test-output/: Default suite.html  Default suite_Default test.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.apache.urpcase.NewZuzhijiagouCase01.xml  TEST-com.apache.urpcase.UserManageCase.xml  TEST-com.apache.urpcase.UserZuManageCase.xml  TEST-com.apache.urpcase.ZuzhijiagouCase01.xml  TEST-com.apache.urpcase.ZuzhijiagouCase01Huenbin.xml  TEST-com.apache.urpcase.ZuzhijiagouCase02.xml  TEST-org.fluentlenium.example.spring.Case1.xml  TEST-org.fluentlenium.example.spring.GoogleSearchTest2.xml
test-output/mqsb/: Case1.html  Case1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/mqsb/: Case1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/urpxitong/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  zuzhijiagouCase01.properties
test-output/urpxitong/: testng-failed.xml  zuzhijiagouCase01.html  zuzhijiagouCase01.xml
test-output/xml/: org.fluentlenium.example.spring.Case1_results.xml
